{
  "settings_pageTitle": {
    "message": "Delightful Settings"
  },
  "settings_devMessage": {
    "message": "This extension is still being developed... so it's like pre-beta. If you have a complaint you'll have to work through the issue yourself... maybe do some yoga, snap some twigs, or throw stones in the water... whatever makes you feel better."
  },
  "settings_heading": {
    "message": "Settings"
  },

  "settings_enabledSitesHeading": {
    "message": "Enabled sites"
  },
  "settings_enabledDelightsHeading": {
    "message": "Enabled Delights"
  },

  "settings_settingHowOften": {
    "message": "How often do you want to see a delight?"
  }
}